﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        .mainBrd {
            border: 1px solid black;
            width: 400px;
            float: left;
        }

        .square {
            border: 2px solid blue;
            background-color: aquamarine;
            height: 50px;
            width: 20%;
            margin: 2px;
            float: left;
        }
    </style>
</head>
<body>

    <div id="mainDiv" class="mainBrd">
        
    </div>

    <script src = "script.js"> </script>
</body>
</html>