﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-3.3.1.js"></script>
    <script src="color/jscolor.js"></script>

    <style>
        .square {
            height: 5px;
            width: 5px;
            /*border: 1px solid black;*/
            /*background-color: black;*/
            float: left;
        }
    </style>
</head>
<body>

    <input name="color" type="hidden" id="color_value" value="99CC00" autocomplete="off">
    <button class="jscolor {valueElement:'color_value'}" style="background-image: none; background-color: rgb(113, 132, 255); color: rgb(0, 0, 0);">
        Выбор цвета
    </button>


    <div id="main">
    </div>

    <!--<button id="btn1" onclick="alert('Hello')">JavaScript</button>
    <button id="btn2">jQuery</button>-->
 
    <script src="work.js"> </script>   
</body>
</html>